<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dripped Out Hoodie Clothing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
			background-color: #2357a3;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            max-width: 400px;
            margin: auto;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .login-link {
            text-align: center;
            margin-top: 20px;
        }
        .login-link a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form action="#" method="post">
            <label for="register-name">Name:</label>
            <input type="text" id="register-name" name="register-name" required>

            <label for="register-email">Email:</label>
            <input type="email" id="register-email" name="register-email" required>

            <label for="register-password">Password:</label>
            <input type="password" id="register-password" name="register-password" required>

            <input type="submit" value="Register">
        </form>
        <div class="login-link">
            <a href="login.html">Already have an account? Click Here</a>
        </div>
    </div>
</body>
</html>
